.containerMain  {
  position: relative;                
  height: calc(100vh - 60px);       
  overflow: hidden;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;        /* ogni riga prende la stessa altezza */
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
  height: 100%;               /* RIEMPI tutto il contenitore */
  flex: 1 1 0;
  min-height: 0;
}

.grid-container > div {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  font-size: 30px;
    display: flex;
  align-items: center;     /* centra verticalmente */
  justify-content: center; /* centra orizzontalmente */
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}